NCU_HCI_Calculator/Window1.xaml

<Window x:Class="NCU_HCI_Calculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCU_HCI_Calculator"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="660" ItemsSource="{Binding datas}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="list">
                    <GridViewColumn Header="expression" Width="132" DisplayMemberBinding="{Binding expression}"/>
                    <GridViewColumn Header="prefix" Width="132" DisplayMemberBinding="{Binding prefix}"/>
                    <GridViewColumn Header="postfix" Width="132" DisplayMemberBinding="{Binding postfix}"/>
                    <GridViewColumn Header="Decimal" Width="132" DisplayMemberBinding="{Binding Decimal}"/>
                    <GridViewColumn Header="Binary" Width="132" DisplayMemberBinding="{Binding Binary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="689,60,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="btn_delete_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="689,283,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="btn_close_Click"/>

    </Grid>
</Window>
